{
  "expo": {
    "name": "AppTEST",
    "slug": "AppTEST",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "myapp",
    "backgroundColor": "none",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": "false",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.AppTEST",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "MEDIA_LIBRARY"]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "images": [
            "./assets/images/splash-icon.png"
          ],
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "isAccessMediaLibraryEnabled": true
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "44fcef65-1d4b-48cd-9aa2-2a96d5b22fa7"
      }
    }
  }
}
